server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka
spring.application.name=gateway-service

#Propeties refresh using Spring Boot Actuator
management.endpoints.web.exposure.include=hystrix.stream
hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=50000